[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -v --alluredir=./reports --clean-alluredir
markers =
    login: set of tests for login
    products: set of tests for products
    contact_us: set of tests for contact us
    subscribe: set of tests for subscribe
    testCases: set of tests for test case