launch_status failed=0 1704416973000000000
launch_status broken=1 1704416973000000000
launch_status passed=9 1704416973000000000
launch_status skipped=0 1704416973000000000
launch_status unknown=0 1704416973000000000
launch_time duration=57215 1704416973000000000
launch_time min_duration=457 1704416973000000000
launch_time max_duration=30523 1704416973000000000
launch_time sum_duration=41354 1704416973000000000
launch_problems test_defects=1 1704416973000000000
launch_retries retries=0 1704416973000000000
launch_retries run=10 1704416973000000000
